<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>横向两列</title>
    <style type="text/css">
        /*初始化*/
        *{margin: 0; padding: 0;}

        #wrap{
            width: 960px;
            background: #0000cc;
            margin: 0 auto;
        }
        #header{
            width: 100%;
            background-color: red;
        }

        #body{
            width: 100%;
            background-color: #f3ff0e;
            overflow: hidden;
            text-align: center;
        }

        #body .left{
            width: 800px;
            height: 500px;
            background-color: #10ff4a;
            float: left;
            color: white;
        }
        #body .right{
            width: 140px;
            height: 200px;
            background-color: #13eeff;
            float: right;
        }

        #footer{
            width: 100%;
            background-color: #ff18f0;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="body">
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
        <div id="footer">footer</div>
    </div>

</body>
</html>
