<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <title>绝对定位横向两列</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}

        .wrap{
            width: 960px;
            background-color: black;
            margin: 0 auto;
        }

        .header{
            width: 100%;
            background-color: red;
        }

        .body{
            width: 100%;
            background-color: yellow;
            position: relative;

        }
        .body .left{
            width:180px;
            height: 400px;
            background-color: blue;
        }
        .body .right{
            height: 200px;
            width: 760px;
            background-color: green;
            position: absolute;
            margin-left: 200px;
            top:0px;
        }

        .footer{
            width: 100%;
            background-color: #ff18f0;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">header</div>
        <div class="body">
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>