<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>绝对定位</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            background-color: red;
            height: 100px;
        }
        .box{
            position: relative;
            height: 150px;
            background-color: #0dffee;
        }
        .box2{
            background-color: green;
            height: 200px;
            position: absolute;
            top:50px;
            left: 50px;
        }
        .box3{
            background-color: yellow;
            height: 100px;
        }
        .wrap{
            background-color: #999;
            position: absolute;
            height: 500px;
            width: 80%;
            left: 10%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="box1">box1</div>
        <div class="box">
            <div class="box2">box2</div>
        </div>
        <div class="box3">box3</div>
    </div>
</body>
</html>